<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calculatotor</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Calculate the world !</h1>
  <input type="text" oninput="calculate()">
  <p id="result">Results are gonna come here</p>
  <div class="grid">
    <div class="zero">0</div>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <div class="eight">8</div>
    <div class="nine">9</div>
    <div class="plus">+</div>
    <div class="less">-</div>
    <div class="times">*</div>
    <div class="divide">/</div>
    <div class="exp">**</div>
    <div class="point">.</div>
    <div class="clear">C</div>
    <div class="backspace">←</div>
  </div>
  <script src="script.js"></script>
</body>
</html>
